*{
    font-size: 16px;
    --primary-font: "Montserrat", sans-serif;
    --secondary-font: "Roboto", sans-serif;
    --primary-color:#111827;
    --secondary-color:#6b7280;
    --highlighted:#D97706;
    --neutro: #F9FAFB;
    --bg: #F3F4F6;
    --titles: 2.2rem;
    font-family: var(--secondary-font);
    color: var(--secondary-color);
    margin: 0;
    padding: 0;
    transition: all .5s;
}

html {
    scroll-behavior: smooth;
}

main {
    margin: 0;
}

section {
    width: 100%;
    height: 100vh;
}

.points:hover, .points.active {
    scale: 1.1;
}

#hero {
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: var(--bg);
}

#hero .col {
    display: flex;
    flex-direction: column;
}

#hero .first-col{
    margin-left: 15%;
    padding: 15px;
    justify-content: center;
    
}

#hero .second-col{
    justify-content: end;
    align-items: end;
}

#hero h1 {
    font-family: var(--primary-font);
    font-size: 4.2rem;
    color: var(--primary-color);
}

#hero h2 {
    font-size: var(--titles);
    margin-top: 15px;
}

.button {
    max-width: 90px;
    color: var(--neutro);
    background-color: var(--highlighted);
    border: none;
    padding: 15px;
    border-radius: 25px;
    margin-top: 20px;
    text-decoration: none;
}

#hero .button:hover, #contact .button:hover {
    background-color: #b46408;
}

#hero img {
    width: 60%;
}

#resume {
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 100px 1fr;
    background-color: var(--neutro);
}

#resume .bullet-points {
    grid-row: span 2;
}

#resume .circles {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#resume .points {
    width: 15px;
}

#resume .skills-text{
    color: var(--bg);
    width: 40%;
}

#resume .skills-text h3, #resume .skills-text p {
    color: var(--bg);
}

#resume .container, #projects .container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#resume .background {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
}


#resume .skills {
    margin-top: 3%;
    width: 60%;
    height: 40%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: var(--primary-color);
    border-radius: 36px;
    padding: 35px;
}

#resume .academic, #resume .professional {
    width: 25%;
    height: 60%;
    background-color: var(--bg);
    padding: 35px;
    border-radius: 36px;
}

#resume .professional {
    margin-left: 4%;
}

.top-space {
    margin-top: 5px;
}

.spacer {
    margin-top: 50px;
}

#resume .title {
    padding-top: 50px;
    text-align: start;
}

#resume h2 {
    font-size: var(--titles);
    color: var(--primary-color);
}

#resume h3 {
    font-size: 1.4rem;
}

.highlighted {
    color: var(--highlighted);
}

#resume .technologies img{
    width: 60px;
}

#projects {
    background-color: var(--bg);
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 100px 1fr;
}

#projects img:hover {
    scale: 1.1;
}

#projects .bullet-points {
    grid-row: span 2;
}

#projects .circles {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#projects .points {
    width: 15px;
}

#projects .title {
    padding-top: 50px;
    text-align: start;
}

#projects h2 {
    font-size: var(--titles);
    color: var(--primary-color);
}

#projects .project {
    background-color: var(--neutro);
    width: 50%;
    display: flex;
    justify-content: space-between;
    border-radius: 25px;
}

#projects .p-client {
    margin-top: 20px;
}

.project img{
    border-radius: 25px;
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.project .details{
    width: 35ch;
}

#about {
    background-color: var(--neutro);
    display: grid;
    grid-template-rows: 100px 1fr;
    grid-template-columns: 100px 1fr;
}

.about .image img{
    width: 200px;
}

#about .bullet-points {
    grid-row: span 2;
}

#about .circles {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#about .points {
    width: 15px;
}

#about .title {
    padding-top: 50px;
    text-align: start;
}

#about h2 {
    font-size: var(--titles);
    color: var(--primary-color);
}

.about{
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-around;
    align-content: center;
}

.about .aboutme p{
    width: 45ch;
    text-align: justify;
}

#contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 80px;
    height: 100vh;
    background-color: var(--primary-color);
    color: var(--bg);
}

#contact .coluna-1 {
    margin-left: 100px;
}

#contact .title {
    font-size: var(--titles);
    color: var(--bg);
    padding-top: 50px;
    text-align: start;
    margin-bottom: 5px;
}

#contact input, #contact textarea, #contact input:focus {
    background-color: transparent;
    border: 2px solid var(--bg);
    color: var(--bg);
    border-radius: 25px;
    padding: 10px;
    width: 40%;
    margin-top: 13px;
    outline: 0px;
}

#contact input:focus, #contact textarea:focus {
    box-shadow: 1px 1px 3px #f9fafb5c, -1px -1px 3px #f9fafb5c;
}

#contact form {
    display: flex;
    flex-direction: column;
}

#contact .copyright {
    grid-column: span 2;
    text-align: center;
}

#contact p{
    color: var(--bg);
}

#contact .coluna-1 p {
    width: 42ch;
}

#contact form {
    margin-top: 10px;
}

#contact .copyright p{
    font-size: 0.9rem;
}

#contact .coluna-2 .social {
    margin-top: 4%;
}

#contact .coluna-2 .social img:hover {
    scale: 1.1;
}

#contact .coluna-2 a {
    text-decoration: none;
    color: var(--bg);
}

#contact .coluna-2 a:hover {
    text-decoration: underline;
}

#contact .coluna-2 p {
    margin-bottom: 8px;
}

#contact .coluna-2 img.lic{
    margin-top: 10%;
    border-radius: 50%;
    width: 165px;
    margin-bottom: 15px;
}

#contact .coluna-2 .contactIcon {
    height: 18px;
}